
compiler = pdflatex
out_dir = build

# run compiler twice because TeX compiler generate table of contents only on second run
rule build_pdf_rule
  command = pwsh -Command "$compiler $in -output-directory=$out_dir -quiet ; $compiler $in -output-directory=$out_dir -quiet"
  description = "Building $out"

# its not possible to specity requied formats and output dir, so htlatex will generate all it has
rule build_html_rule
  command = pwsh -Command "htlatex $in"
  description = "Building html $out"

build build_pdf: build_pdf_rule recursive_macros.tex
build build_html: build_html_rule recursive_macros.tex
